server {
  listen ${REACT_APP_NGINX_PORT};
  listen [::]:${REACT_APP_NGINX_PORT};

  server_name hungryscan.pl;

  return 301 https://www.hungryscan.pl$request_uri;
}

server {
  listen ${REACT_APP_NGINX_PORT};
  listen [::]:${REACT_APP_NGINX_PORT};

  server_name www.hungryscan.pl;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}